<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu {
            width: 200px;
            background-color: #f0f0f0;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin: 5px 0;
        }
        .menu a:hover {
            background-color: #ddd;
        }
        .menu img {
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/kickoff"><img src="/menuIcons/home.png" alt="홈 아이콘">홈</a>
        <a href="#"><img src="/menuIcons/notification.png" alt="알림 아이콘">알림</a>
        <a href="#"><img src="/menuIcons/announcement.png" alt="공지사항 아이콘">공지사항</a>
        <a href="#"><img src="/menuIcons/excuti.png" alt="임원진 아이콘">임원진</a>
        <a href="#"><img src="/menuIcons/players.png" alt="선수단 아이콘">선수단</a>
        <a href="#"><img src="/menuIcons/record.png" alt="기록 아이콘">기록</a>
        <a href="/menus/schedule"><img src="/menuIcons/calendar.png" alt="일정 아이콘">일정</a>
        <a href="#"><img src="/menuIcons/board.png" alt="자유게시판 아이콘">자유게시판</a>
        <a href="#"><img src="/menuIcons/unboard.png" alt="익명게시판 아이콘">익명게시판</a>
    </div>
</body>
</html>