<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .navbar {
        display: flex;
        color: white;
        padding: 10px;
        justify-content: space-between;
        height: 25px;
        align-items: center;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
    }
    .navbar a:hover {
        text-decoration: underline;
    }
    input.search-input-box {
        margin: 10px;
        width: 300px;
        height: 25px;
        background: none;
        border: solid white 2px;
    }
    .search-input-box::placeholder {
        color: #f4f4f4;
        font-style: italic;
    }
    .search-input-box:focus {
        border-color: #007BFF;
        outline: none;
    }
    .navbar-right {
        display: flex;
    }
    .navbar-left {
        display: flex;
    }
    a {
        margin: 10px 10px 10px 20px;
    }
    p#date {
        padding: 0px;
        margin: 0;
    }
    p#time {
        margin: 0px;
    }
    div#current-time {
        font-size: 12px;
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
<div class="navbar">
    <div class="navbar-left">
        <p class="nav-p">통합검색</p>
        <input class="search-input-box" type="text" placeholder=" 여기에 검색어를 입력하세요"/>
    </div>
    <div class="navbar-right">
        <div id="current-time">
            <p id="date"></p>
            <p id="time"></p>
        </div>
        <a href="#">로그인</a>
    </div>
</div>
<script>
    function updateDateTime() {
        const now = new Date();
        const formattedDate = `${now.getFullYear()} / ${String(now.getMonth() + 1).padStart(2, '0')} / ${String(now.getDate()).padStart(2, '0')}`;
        const hours = now.getHours();
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const period = hours >= 12 ? '오후' : '오전';
        const formattedTime = `${period} ${hours % 12 || 12}시 ${minutes}분`;

        document.getElementById('date').textContent = formattedDate;
        document.getElementById('time').textContent = formattedTime;
    }
    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>
</body>
</html>