<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .view{
            text-align: center;
            padding : 45px;
        }
        .content {
            flex-grow: 1;
            background-color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .add-button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .add-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div style="display: flex; flex-grow: 1;">
    <div th:replace="components/menubar.html"></div>
    <div class="content">
        <div th:replace="components/navbar.html"></div>
        <div class="view">
            <h1>일정</h1>
            <p>팀 일정 세부사항입니다</p>
            <button class="add-button" onclick="location.href='/add-schedule'">일정 추가하기</button>
            <table>
                <thead>
                <tr>
                    <th>날짜</th>
                    <th>장소</th>
                    <th>상대팀</th>
                    <th>결과</th>
                    <th>자세히 보기</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="schedule : ${schedules}">
                    <td th:text="${schedule.playingDate}">날짜</td>
                    <td th:text="${schedule.matchPlace}">장소</td>
                    <td th:text="${schedule.matchName}">상대팀</td>
                    <td th:text="${schedule.resultWin}">결과</td>
                    <td><a th:href="@{/schedule/{id}(id=${schedule.id})}">자세히 보기</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
